spring.datasource.url=jdbc:postgresql://192.168.0.248:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

resilience4j.circuitbreaker.instances.gradesService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gradesService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.gradesService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.gradesService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.gradesService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.gradesService.sliding-window-size=10
resilience4j.circuitbreaker.instances.gradesService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.gradesService.registerHealthIndicator = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true



spring.kafka.bootstrap-servers=localhost:9092